* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: #1e2228;
}

main {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 0.6rem;

    color: #adbac7;
}
.dashboard {
    padding: 1.4rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;

    background: #22272e;
    border-radius: 1.5rem 0 0 1.5rem;
}
.dashboard img {
    margin: 0.8rem;
    border-radius: 50%;
    height: 150px;
}
.dashboard h2 {
    font-size: 1.2rem;
    font-weight: 400;
}
.dashboard h2 + p {
    padding-bottom: 0.3rem;
    margin-bottom: 1.2rem;
    border-bottom: 1px solid rgba(173, 186, 199, 0.1);
}
.link {
    padding: 0.2rem 0;
}
.link:hover {
    cursor: pointer;
}
.link i {
    font-size: 1.2rem;
}
.link p {
    text-align: start;
    padding: 0.3rem 0.8rem;
    border-radius: 5px;
    width: 235px;

    transition: 0.2s;
}
.link p:hover,
.link a:hover {
    background: #313d4d;
}
.link a {
    text-decoration: none;
    color: #adbac7;
}

.main-content {
    background: #22272e;
    border-radius: 0 1.5rem 1.5rem 0;

    padding: 0.5rem 1.5rem;
}
.main-content span {
    font-weight: 600;
}
.main-content h2.title {
    font-size: 1.32rem;
    font-weight: 400;

    margin-bottom: 1rem;
    border-bottom: 1px solid rgba(173, 186, 199, 0.1);
}

ul {
    padding-left: 2rem;
}

.cards {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.cards a {
    color: #adbac7;
}
div.card#tech p {
    margin-bottom: 1.5rem;
}
div.card#tech ul#techs {
    list-style: none;
    display: flex;
    justify-content: center;
    padding-left: 0;
}
div.card#tech ul#techs li {
    text-align: center;
    font-size: 0.65rem;
}
div.card#tech ul#techs li + li {
    margin-left: 1.6rem;
}
div.card#tech ul#techs img {
    height: 3rem;
}

.mb-2 {
    margin-bottom: 2rem;
}
.title {
    color: #5a7292;
}
.disable {
    display: none;
}

/* --- Modal --- */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
    background: #22272e;
    margin: 15% auto;
    margin-top: 2rem;
    padding: 20px;
    border-radius: 1em;
    width: 50%;
    color: #adbac7;
}
.modal-content a {
    color: #adbac7;
}
.modal-content a#txt-dec-off {
    text-decoration: none;
}
.modal-content h2 {
    margin-top: 2rem;
    width: 92%;
}
.modal-content p {
    margin-bottom: 0.6rem;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    z-index: 99;
}
.close:hover,
.close:focus {
    color: #818181;
    text-decoration: none;
    cursor: pointer;
}

@media (max-width: 720px) {
    main {
        flex-wrap: wrap;
        justify-content: start;
    }
    .links {
        display: none;
    }
    .disable {
        display: block;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .dashboard {
        border-radius: 0;
        display: block;
        width: 100%;
        padding-bottom: 0;
    }
    .dashboard h2 + p {
        border: 0;
    }
    .main-content {
        border-radius: 0;
    }
    .card {
        margin-bottom: 1.8rem;
    }
    div.card#tech ul#techs {
        justify-content: center;
        flex-wrap: wrap;
    }
    .card#languages {
        margin-bottom: 0.6rem;
    }

    .title {
        text-align: center;
    }
}
